<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Forms UA Phone+Files validate and send mail</title>
    <style>
        .form-home__input-tel {
            font-size: 22px!important;
        }
        
        .main-popup__form .form-home__input-tel {
            font-size: 16px!important;
        }
        
        #fileNum,
        #fileNumMob,
        #fileNumOnPage,
        #fileNumFooter {
            background-color: red;
            color: white;
            border-radius: 15px;
            width: 22px;
            height: 22px;
            padding: 3px;
            font-size: 14px;
            text-align: center;
            display: inline-block;
            position: relative;
            left: -11px;
            top: -6px;
        }
    </style>
</head>

<body>

    <h3 class="main-popup__title">Вітаємо!</h3>
    <!-- Form -->
    <div class="main-popup__form form-header">
        <form style="width: 225px;" class="form-header__form form-home" action="#" method="post" id="sendformFooter" enctype="multipart/form-data">
            <!-- Phone -->
            <label class="form-home__label form-home__label--textarea">
                                    <span class="form-home__dscr form-home__dscr--textarea">Введіть Ваше
                                        повідомлення:</span>
                                    <textarea name="message" class="form-home__textarea"></textarea>
                                </label>
            <!-- Phone -->
            <label class="form-home__label form-home__label--phone">
                                    <span class="form-home__dscr form-home__dscr--phone">Введіть свій номер:</span>
                                    <input type="tel" required 
                                      placeholder="+38" 
                                      id="user_phone" 
                                      name="tel"
                                      class="form-home__input-tel user-phone" 
                                      title="Формат: +38 (096) 999 99 99" />
                                </label>
            <!-- Add file -->
            <label class="form-home__label form-home__label--add">
                                    <span class="form-home__dscr">Додайте проєкт, або зробіть фото</span>
                                    <span class="form-home__add-file">Прикріпити файл</span>
                                    <input class="form-home__input-file" id="uploadInputFooter" name="file[]" type="file" onchange="updateFileNum();" multiple>
                                    <span id="fileNumFooter">0</span>
                                </label>
            <label class="form-home__label">
                                    <span class="form-home__dscr form-home__dscr--btn">Ми безкоштовно і швидко
                                        зателефонуємо Вам!</span>
                                    <button class="form-home__btn _btn-callback" name="sendMailFooter" type="submit">Отримати
                                        консультацію!</button>
                                </label>
        </form>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/jquery.maskedinput.min.js"></script>

        <script src="js/form.js"></script>
</body>

</html>